# route-warning-service

./: API文档.md  README.md  pom.xml  使用指南.md  启动.bat  启动步骤.md  实现步骤.md  导入Excel.bat  接口快速参考.md  时间接口响应示例.txt  线路预警API文档.md  虚谷数据库启动说明.md  触发预警更新.bat
src/main/java/com/warning/: RouteWarningApplication.java
src/main/java/com/warning/config/: CorsConfig.java  RestTemplateConfig.java
src/main/java/com/warning/controller/: WarningController.java
src/main/java/com/warning/dto/: GridDataResponse.java  GridDataSet.java  PageResult.java  RouteWarningStatDTO.java  TimeListResponse.java  WarningQueryDTO.java  WarningStatisticsDTO.java
src/main/java/com/warning/entity/: GeoLineNode.java  WarningInfo.java  WarningThreshold.java  WeatherServiceGeoDetail.java  WeatherServicePlan.java
src/main/java/com/warning/mapper/: GeoLineNodeMapper.java  WarningInfoMapper.java  WarningThresholdMapper.java  WeatherServiceGeoDetailMapper.java  WeatherServicePlanMapper.java
src/main/java/com/warning/service/: ExcelImportService.java  GridDataService.java  RainWarningService.java  VisibilityWarningService.java  WarningQueryService.java  WarningScheduleService.java  WarningThresholdService.java  WindWarningService.java
src/main/java/com/warning/typehandler/: XuguDateTypeHandler.java  XuguLocalDateTimeTypeHandler.java
src/main/java/com/warning/util/: DateTimeUtil.java  GridCalculator.java
src/main/resources/: application.yml
src/main/resources/mapper/: GeoLineNodeMapper.xml  WarningInfoMapper.xml  WeatherServiceGeoDetailMapper.xml
src/main/resources/sql/: alter_warning_info_add_sta_id.sql  schema.sql  schema_xugu.sql  weather_service_geo_detai.sql  weather_service_plan.sql
